{
  "name": "gui",
  "version": "1.0.0",
  "description": "GUI for the system",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "http-proxy": "^1.13.2",
    "http-proxy-rules": "^1.0.1"
  }
}
